[aws]
${AWS_INSTANCE_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws_key.pem

[ibm]
${IBM_INSTANCE_IP} ansible_user=root ansible_ssh_private_key_file=~/.ssh/ibm_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
